# whether to trigger a bell sound in the terminal when the build is finished - defaults to false if empty, invalid or unset
RING_BELL=false

# HTTP port of the dev server where the userscript will be served (when using `npm run watch`) - defaults to 8710 if empty, invalid (NaN or <1024) or unset
DEV_SERVER_PORT=8710

# whether to log dev server requests to the console - defaults to false if empty, invalid or unset
DEV_SERVER_LOG=false
