# production enables minification for smaller file size, while on development the code stays readable and debuggable - default is development
NODE_ENV="development" # "production" or "development"

# HTTP port of the dev server where the userscript will be served (when using `npm run watch`) - defaults to 8710 if empty
DEV_SERVER_PORT=8710
